{
  "name": "purplekarrot.net",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@picocss/pico": "^2.1.1"
  }
}
